set -g default-terminal "screen-256color"

set -g focus-events on
set -sg escape-time 0
set -g mouse on

set-window-option -g mode-keys vi
set -g status-keys vi

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# Focus
set -g focus-events on


set -g prefix C-g
bind C-g send-prefix
unbind C-b

unbind %
bind ^v split-window -h -c "#{pane_current_path}"

unbind '"'
bind ^x split-window -v -c "#{pane_current_path}"

unbind x
bind-key ^q kill-pane

unbind d
bind-key ^d detach-client

unbind n
bind-key ^n next-window

unbind p
bind-key ^p previous-window

unbind )
bind-key ^j switch-client -n

unbind (
bind-key ^k switch-client -p

unbind c
bind-key ^c new-window -c "#{pane_current_path}"

unbind w
bind-key ^w choose-tree

unbind \;
bind-key \; command-prompt

unbind r
bind ^r source-file ~/.config/tmux/tmux.conf

bind-key ^s copy-mode

bind-key "j" select-pane -D
bind-key "k" select-pane -U
bind-key "h" select-pane -L
bind-key "l" select-pane -R
bind-key -T copy-mode-vi 'h' if -F '#{pane_at_left}' '' 'select-pane -L'
bind-key -T copy-mode-vi 'j' if -F '#{pane_at_bottom}' '' 'select-pane -D'
bind-key -T copy-mode-vi 'k' if -F '#{pane_at_top}' '' 'select-pane -U'
bind-key -T copy-mode-vi 'l' if -F '#{pane_at_right}' '' 'select-pane -R'


bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel # copy text with "y"

set -g @resurrect-save 'S'
set -g @continuum-restore 'on'
set -g @resurrect-restore 'R'

run-shell ~/.config/tmux/tmux-plugins/tmux-yank/yank.tmux
run-shell ~/.config/tmux/tmux-plugins/tmux-resurrect/resurrect.tmux
run-shell ~/.config/tmux/tmux-plugins/tmux-continuum/continuum.tmux

