set -g default-terminal "screen-256color"


unbind %
bind-key "^v" split-window -h

unbind '"'
bind-key "^s" split-window -v

unbind x
bind-key "^q" kill-pane

unbind d
bind-key "^d" detach-client

unbind n
bind-key "^n" next-window

unbind c
bind-key "^c" new-window

unbind w
bind-key "^w" choose-tree

unbind \;
bind-key \; command-prompt

unbind r
bind "^r" source-file ~/.config/tmux/tmux.conf

set -g mouse on



set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10
