
# Settings in vim-sensible
# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -sg escape-time 0
# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000
# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000
# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5
# (OS X) Fix pbcopy/pbpaste for old tmux versions (pre 2.6)
# set -g default-command "reattach-to-user-namespace -l $SHELL"
# Upgrade $TERM
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm*:Tc"
# Emacs key bindings in tmux command prompt (prefix + :) are better than
# vi keys, even for vim users
set -g status-keys emacs
# Focus events enabled for terminals that support them
set -g focus-events on
# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on


set -g prefix C-g
bind C-g send-prefix
unbind C-b

unbind %
bind ^v split-window -h -c "#{pane_current_path}"
unbind '"'
bind ^s split-window -v -c "#{pane_current_path}"

unbind x
bind-key ^q kill-pane
unbind d
bind-key ^d detach-client

unbind n
bind-key ^n next-window
unbind p
bind-key ^p previous-window

unbind ^z
bind-key ^z resize-pane -Z


unbind )
bind-key ^j switch-client -n
unbind (
bind-key ^k switch-client -p

unbind c
bind-key ^c new-window -c "#{pane_current_path}"

unbind w
bind-key ^w choose-tree

unbind \;
bind-key \; command-prompt

unbind r
bind ^r source-file ~/.config/tmux/tmux.conf

bind-key ^y copy-mode \; send -X rectangle-toggle

unbind ^o
unbind o
bind-key o rotatew 
bind-key ^o select-pane -l

# bind-key "^j" select-pane -D
# bind-key "^k" select-pane -U
# bind-key "^h" select-pane -L
# bind-key "^l" select-pane -R
bind -T copy-mode-vi q send-keys -X cancel;
bind -T copy-mode-vi h send-keys -X cursor-left;
bind -T copy-mode-vi j send-keys -X cursor-down;
bind -T copy-mode-vi k send-keys -X cursor-up;
bind -T copy-mode-vi l send-keys -X cursor-right;
bind-key -T copy-mode-vi '^h' if -F '#{pane_at_left}' '' 'select-pane -L'
bind-key -T copy-mode-vi '^j' if -F '#{pane_at_bottom}' '' 'select-pane -D'
bind-key -T copy-mode-vi '^k' if -F '#{pane_at_top}' '' 'select-pane -U'
bind-key -T copy-mode-vi '^l' if -F '#{pane_at_right}' '' 'select-pane -R'


set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi '^v' send -X rectangle-toggle \; send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel # copy text with "y"

set -g mouse on
# unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

### Continuum
set -g @continuum-restore 'on'
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

### Yank settings
set -g @yank_selection_mouse 'clipboard'
set -g @yank_with_mouse on
set -g @yank_action 'copy-pipe-and-cancel'

### Tokyo Night Theme configuration
set -g @theme_variation 'storm'
set -g @theme_left_separator ''
set -g @theme_right_separator ''

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
